black==24.8.0
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.1]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
└── platformdirs [required: >=2, installed: 4.3.6]
en_core_web_sm==3.8.0
Flask-Cors==5.0.0
└── Flask [required: >=0.9, installed: 3.0.3]
    ├── blinker [required: >=1.6.2, installed: 1.8.2]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    └── Werkzeug [required: >=3.0.0, installed: 3.0.4]
        └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
matplotlib==3.9.2
├── contourpy [required: >=1.0.1, installed: 1.3.0]
│   └── numpy [required: >=1.23, installed: 2.0.2]
├── cycler [required: >=0.10, installed: 0.12.1]
├── fonttools [required: >=4.22.0, installed: 4.54.1]
├── kiwisolver [required: >=1.3.1, installed: 1.4.7]
├── numpy [required: >=1.23, installed: 2.0.2]
├── packaging [required: >=20.0, installed: 24.1]
├── pillow [required: >=8, installed: 10.4.0]
├── pyparsing [required: >=2.3.1, installed: 3.1.4]
└── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.16.0]
opencv-python==4.10.0.84
├── numpy [required: >=1.21.2, installed: 2.0.2]
├── numpy [required: >=1.23.5, installed: 2.0.2]
├── numpy [required: >=1.26.0, installed: 2.0.2]
├── numpy [required: >=1.17.0, installed: 2.0.2]
├── numpy [required: >=1.17.3, installed: 2.0.2]
└── numpy [required: >=1.19.3, installed: 2.0.2]
pandas==2.2.3
├── numpy [required: >=1.26.0, installed: 2.0.2]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
├── pytz [required: >=2020.1, installed: 2024.2]
└── tzdata [required: >=2022.7, installed: 2024.2]
pip-autoremove==0.10.0
├── pip [required: Any, installed: 24.2]
└── setuptools [required: Any, installed: 75.1.0]
pip-check-reqs==2.5.3
├── packaging [required: >=20.5, installed: 24.1]
└── pip [required: >=23.2, installed: 24.2]
pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.2]
pymongo==4.10.1
└── dnspython [required: >=1.16.0,<3.0.0, installed: 2.6.1]
python-dotenv==1.0.1
scikit-image==0.24.0
├── imageio [required: >=2.33, installed: 2.35.1]
│   ├── numpy [required: Any, installed: 2.0.2]
│   └── pillow [required: >=8.3.2, installed: 10.4.0]
├── lazy_loader [required: >=0.4, installed: 0.4]
│   └── packaging [required: Any, installed: 24.1]
├── networkx [required: >=2.8, installed: 3.3]
├── numpy [required: >=1.23, installed: 2.0.2]
├── packaging [required: >=21, installed: 24.1]
├── pillow [required: >=9.1, installed: 10.4.0]
├── scipy [required: >=1.9, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
└── tifffile [required: >=2022.8.12, installed: 2024.9.20]
    └── numpy [required: Any, installed: 2.0.2]
scikit-learn==1.5.2
├── joblib [required: >=1.2.0, installed: 1.4.2]
├── numpy [required: >=1.19.5, installed: 2.0.2]
├── scipy [required: >=1.6.0, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 2.0.2]
└── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
spacy==3.8.2
├── catalogue [required: >=2.0.6,<2.1.0, installed: 2.0.10]
├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── langcodes [required: >=3.2.0,<4.0.0, installed: 3.4.1]
│   └── language_data [required: >=1.2, installed: 1.2.0]
│       └── marisa-trie [required: >=0.7.7, installed: 1.2.0]
│           └── setuptools [required: Any, installed: 75.1.0]
├── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
├── numpy [required: >=1.19.0, installed: 2.0.2]
├── packaging [required: >=20.0, installed: 24.1]
├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.9.2]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── setuptools [required: Any, installed: 75.1.0]
├── spacy-legacy [required: >=3.0.11,<3.1.0, installed: 3.0.12]
├── spacy-loggers [required: >=1.0.0,<2.0.0, installed: 1.0.5]
├── srsly [required: >=2.4.3,<3.0.0, installed: 2.4.8]
│   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
├── thinc [required: >=8.3.0,<8.4.0, installed: 8.3.2]
│   ├── blis [required: >=1.0.0,<1.1.0, installed: 1.0.1]
│   │   └── numpy [required: >=2.0.0,<3.0.0, installed: 2.0.2]
│   ├── catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
│   ├── confection [required: >=0.0.1,<1.0.0, installed: 0.1.5]
│   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.9.2]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
│   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   ├── murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.10]
│   ├── numpy [required: >=2.0.0,<2.1.0, installed: 2.0.2]
│   ├── packaging [required: >=20.0, installed: 24.1]
│   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.8]
│   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.10]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.9.2]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
│   ├── setuptools [required: Any, installed: 75.1.0]
│   ├── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
│   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   └── wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.3]
├── tqdm [required: >=4.38.0,<5.0.0, installed: 4.66.5]
├── typer [required: >=0.3.0,<1.0.0, installed: 0.12.5]
│   ├── click [required: >=8.0.0, installed: 8.1.7]
│   ├── rich [required: >=10.11.0, installed: 13.9.2]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
└── weasel [required: >=0.1.0,<0.5.0, installed: 0.4.1]
    ├── cloudpathlib [required: >=0.7.0,<1.0.0, installed: 0.19.0]
    ├── confection [required: >=0.0.4,<0.2.0, installed: 0.1.5]
    │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.9.2]
    │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
    │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    │   │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
    │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.4.8]
    │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
    ├── packaging [required: >=20.0, installed: 24.1]
    ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.9.2]
    │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
    │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    │   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
    ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    ├── smart-open [required: >=5.2.1,<8.0.0, installed: 7.0.5]
    │   └── wrapt [required: Any, installed: 1.16.0]
    ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.4.8]
    │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
    ├── typer [required: >=0.3.0,<1.0.0, installed: 0.12.5]
    │   ├── click [required: >=8.0.0, installed: 8.1.7]
    │   ├── rich [required: >=10.11.0, installed: 13.9.2]
    │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
    │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
    │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    └── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
torch==2.4.1
├── filelock [required: Any, installed: 3.16.1]
├── fsspec [required: Any, installed: 2024.9.0]
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
├── networkx [required: Any, installed: 3.3]
├── nvidia-cublas-cu12 [required: ==12.1.3.1, installed: 12.1.3.1]
├── nvidia-cuda-cupti-cu12 [required: ==12.1.105, installed: 12.1.105]
├── nvidia-cuda-nvrtc-cu12 [required: ==12.1.105, installed: 12.1.105]
├── nvidia-cuda-runtime-cu12 [required: ==12.1.105, installed: 12.1.105]
├── nvidia-cudnn-cu12 [required: ==9.1.0.70, installed: 9.1.0.70]
│   └── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
├── nvidia-cufft-cu12 [required: ==11.0.2.54, installed: 11.0.2.54]
├── nvidia-curand-cu12 [required: ==10.3.2.106, installed: 10.3.2.106]
├── nvidia-cusolver-cu12 [required: ==11.4.5.107, installed: 11.4.5.107]
│   ├── nvidia-cublas-cu12 [required: Any, installed: 12.1.3.1]
│   ├── nvidia-cusparse-cu12 [required: Any, installed: 12.1.0.106]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.77]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.77]
├── nvidia-cusparse-cu12 [required: ==12.1.0.106, installed: 12.1.0.106]
│   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.6.77]
├── nvidia-nccl-cu12 [required: ==2.20.5, installed: 2.20.5]
├── nvidia-nvtx-cu12 [required: ==12.1.105, installed: 12.1.105]
├── setuptools [required: Any, installed: 75.1.0]
├── sympy [required: Any, installed: 1.13.3]
│   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── triton [required: ==3.0.0, installed: 3.0.0]
│   └── filelock [required: Any, installed: 3.16.1]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
transformers==4.45.1
├── filelock [required: Any, installed: 3.16.1]
├── huggingface-hub [required: >=0.23.2,<1.0, installed: 0.25.1]
│   ├── filelock [required: Any, installed: 3.16.1]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│   ├── packaging [required: >=20.9, installed: 24.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.66.5]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: >=1.17, installed: 2.0.2]
├── packaging [required: >=20.0, installed: 24.1]
├── PyYAML [required: >=5.1, installed: 6.0.2]
├── regex [required: !=2019.12.17, installed: 2024.9.11]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
├── safetensors [required: >=0.4.1, installed: 0.4.5]
├── tokenizers [required: >=0.20,<0.21, installed: 0.20.0]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.25.1]
│       ├── filelock [required: Any, installed: 3.16.1]
│       ├── fsspec [required: >=2023.5.0, installed: 2024.9.0]
│       ├── packaging [required: >=20.9, installed: 24.1]
│       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
│       ├── tqdm [required: >=4.42.1, installed: 4.66.5]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── tqdm [required: >=4.27, installed: 4.66.5]
