black==24.8.0
├── click [required: >=8.0.0, installed: 8.1.7]
├── mypy-extensions [required: >=0.4.3, installed: 1.0.0]
├── packaging [required: >=22.0, installed: 24.1]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
└── platformdirs [required: >=2, installed: 4.3.6]
Flask==3.0.3
├── blinker [required: >=1.6.2, installed: 1.8.2]
├── click [required: >=8.1.3, installed: 8.1.7]
├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
└── Werkzeug [required: >=3.0.0, installed: 3.0.4]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
opencv-python==4.10.0.84
├── numpy [required: >=1.21.2, installed: 2.1.1]
├── numpy [required: >=1.23.5, installed: 2.1.1]
├── numpy [required: >=1.26.0, installed: 2.1.1]
├── numpy [required: >=1.17.0, installed: 2.1.1]
├── numpy [required: >=1.17.3, installed: 2.1.1]
└── numpy [required: >=1.19.3, installed: 2.1.1]
pandas==2.2.3
├── numpy [required: >=1.26.0, installed: 2.1.1]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
├── pytz [required: >=2020.1, installed: 2024.2]
└── tzdata [required: >=2022.7, installed: 2024.2]
pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.2]
pymongo==4.10.1
└── dnspython [required: >=1.16.0,<3.0.0, installed: 2.6.1]
python-dotenv==1.0.1
scikit-image==0.24.0
├── imageio [required: >=2.33, installed: 2.35.1]
│   ├── numpy [required: Any, installed: 2.1.1]
│   └── pillow [required: >=8.3.2, installed: 10.4.0]
├── lazy_loader [required: >=0.4, installed: 0.4]
│   └── packaging [required: Any, installed: 24.1]
├── networkx [required: >=2.8, installed: 3.3]
├── numpy [required: >=1.23, installed: 2.1.1]
├── packaging [required: >=21, installed: 24.1]
├── pillow [required: >=9.1, installed: 10.4.0]
├── scipy [required: >=1.9, installed: 1.14.1]
│   └── numpy [required: >=1.23.5,<2.3, installed: 2.1.1]
└── tifffile [required: >=2022.8.12, installed: 2024.9.20]
    └── numpy [required: Any, installed: 2.1.1]
